<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Light"
    android:id="@+id/fragment_article"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/photo_ImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/news01"
        android:src="@drawable/gradient_shape"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="source"
        android:textColor="@color/white"
        android:layout_gravity="start"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:singleLine="true" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="start"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="author"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="12dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textColor="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />


</androidx.cardview.widget.CardView>